{
  "name": "worms-like",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "server": "browser-sync start --server source --files source"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hunghvu/tcss491-web-game"
  },
  "author": "",
  "bugs": {
    "url": "https://github.com/hunghvu/tcss491-web-game/issues"
  },
  "homepage": "https://github.com/hunghvu/tcss491-web-game#readme",
  "dependencies": {
    "browser-sync": "^2.26.13",
    "mocha": "^8.2.1"
  }
}
